src/main/fbs/rtree.fbs

namespace com.github.davidmoten.rtree.fbs.generated;

table Tree_ {
  context: Context_;
  root: Node_;
  size: uint;
}

table Node_ {
  mbb: Box_;
  children: [Node_];
  entries: [Entry_];
}

struct Box_ {
  minX:double;
  minY:double;
  maxX:double;
  maxY:double;
}

struct Point_ {
  x: double;
  y: double;
}

struct Circle_ {
  x: double;
  y: double;
  radius: double;
}

struct Line_ {
  minX:double;
  minY:double;
  maxX:double;
  maxY:double;
}

table Entry_ {
  geometry:Geometry_;
  object:[byte];
}

enum GeometryType_ : byte {Point, Box, Circle, Line}

table Geometry_ {
  type: GeometryType_;
  box: Box_;
  point: Point_;
  circle: Circle_;
  line: Box_;
}

table Context_ {
  bounds: Box_;
  minChildren: int;
  maxChildren: int;
}

root_type Tree_;

